POST http://localhost:3000/cars
Content-Type: application/json

{
  "description": "Change of suspension",
  "maker": "Nissan",
  "car_model": "Versa",
  "estimated_date": "2021/12/01",
  "id": 3340,
  "km": 500,
  "onMaintenance": true,
  "personalData": {
    "ownerName": "Andrey",
    "ownerNumber": 55555555,
    "ownerAddress": "Mexico City"
  }
}

###

GET http://localhost:3000/cars
Content-Type: application/json

###

DELETE http://localhost:3000/cars/608a4a4a5bfcd42184f874bd
Content-Type: application/json

###

PUT http://localhost:3000/cars/608b33ef71ecfd5910095e13
Content-Type: application/json

{
  "onMaintenance": false
}

###